# FamilyGuard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njdc/abb/familyguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njdc/abb/familyguard/: FGApp.kt
app/src/main/java/com/njdc/abb/familyguard/adapter/: EnvironmentItemAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/njdc/abb/familyguard/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/color/: text_color.xml  text_color_toolbar.xml
app/src/main/res/drawable/: btn_bg.xml  btn_environment.xml  btn_facility.xml  btn_message.xml  btn_setting.xml  btn_small_bg.xml  btn_surveillance.xml  dlg_bg.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_blue_24dp.xml  ic_check_environment_item.xml  ic_check_radio_bg.xml  ic_location_on_black_24dp.xml  ic_radio_button_checked_blue_24dp.xml  ic_radio_button_unchecked_blue_24dp.xml
app/src/main/res/layout/: aty_add_device.xml  aty_environment_item.xml  aty_home.xml  aty_login.xml  aty_mdf_pwd.xml  aty_set_about.xml  dlg_add_device.xml  dlg_common.xml  dlg_normal.xml  dlg_single.xml  frg_ad_light.xml  frg_ad_step1.xml  frg_ad_step2.xml  frg_ad_step3.xml  frg_ad_step4.xml  frg_environment.xml  frg_facility.xml  frg_find_pwd.xml  frg_login.xml  frg_message.xml  frg_register.xml  frg_setting.xml  frg_surveillance.xml  frg_welcome.xml  item_environment_type.xml  item_room.xml  pop_menu.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_environment.xml  menu_home.xml
app/src/main/res/navigation/: login.xml  navi_add_device.xml  navi_home.xml  navi_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw391dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/njdc/abb/familyguard/: ExampleUnitTest.kt
(+104 files in other folders)
