<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addDevice"
        android:title="@string/add_device"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addFacility"
        android:title="@string/add_facility"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_btnControl"
        android:title="@string/btn_control"
        app:showAsAction="never" />
</menu>