<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/loginFrg">

    <fragment
        android:id="@+id/loginFrg"
        android:name="com.njdc.abb.familyguard.ui.login.LoginFragment"
        android:label="@string/login_frg"
        tools:layout="@layout/frg_login">
        <action
            android:id="@+id/action_loginFrg_to_registerFrg"
            app:destination="@id/registerFrg"
            app:enterAnim="@anim/fragment_close_enter" />
        <action
            android:id="@+id/action_loginFrg_to_findPwdFrg"
            app:destination="@id/findPwdFrg" />
    </fragment>

    <fragment
        android:id="@+id/registerFrg"
        android:name="com.njdc.abb.familyguard.ui.login.RegisterFragment"
        android:label="@string/register_frg"
        tools:layout="@layout/frg_register" />

    <fragment
        android:id="@+id/findPwdFrg"
        android:name="com.njdc.abb.familyguard.ui.login.FindPwdFragment"
        android:label="@string/find_pwd_frg"
        tools:layout="@layout/frg_find_pwd" />

</navigation>