<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.njdc.abb.familyguard.R" />

        <variable
            name="vm"
            type="com.njdc.abb.familyguard.viewmodel.WifiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.njdc.abb.familyguard.ui.widget.CustomToolbar
            android:id="@+id/tb_step2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_43"
            app:layout_constraintTop_toTopOf="parent"
            app:leftTitle="@string/back"
            app:leftTitleIcon="true"
            app:title="@string/add_device_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_holder"
            android:layout_width="@dimen/qb_px_61"
            android:layout_height="@dimen/qb_px_61"
            android:layout_marginTop="@dimen/qb_px_17"
            android:src="@mipmap/ic_wifi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_step2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_wifi_name"
            android:layout_width="@dimen/qb_px_240"
            android:layout_height="@dimen/qb_px_39"
            android:layout_marginTop="@dimen/qb_px_16"
            android:background="@mipmap/ic_edit_wifi"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/wifi_username_tip"
            android:inputType="text"
            android:text="@{vm.wifiName}"
            android:textColor="@color/login_input_text_color"
            android:textSize="@dimen/qb_px_17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_holder" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_wifi_pwd"
            android:layout_width="@dimen/qb_px_240"
            android:layout_height="@dimen/qb_px_39"
            android:layout_marginTop="@dimen/qb_px_15"
            android:background="@mipmap/ic_edit_wifi"
            android:gravity="center"
            android:hint="@string/password_tip"
            android:inputType="textPassword"
            android:text="@={vm.passWord}"
            android:textColor="@color/login_input_text_color"
            android:textSize="@dimen/qb_px_17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_wifi_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_48"
            android:gravity="center"
            android:text="@string/wifi_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_wifi_pwd"
            app:secondColor="@{R.color.blue}"
            app:endPos="@{14}"
            app:startPos="@{10}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_step3"
            android:layout_width="@dimen/qb_px_200"
            android:layout_height="@dimen/qb_px_80"
            android:layout_marginBottom="@dimen/qb_px_50"
            android:background="@drawable/btn_small_bg"
            android:enabled="@{vm.btnEnable}"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>