<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.njdc.abb.familyguard.viewmodel.AddDeviceViewModel" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.njdc.abb.familyguard.ui.widget.CustomToolbar
            android:id="@+id/tb_step4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_43"
            app:layout_constraintTop_toTopOf="parent"
            app:leftTitle="@string/back"
            app:leftTitleIcon="true"
            app:title="@string/add_device_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_holder"
            android:layout_width="@dimen/qb_px_102"
            android:layout_height="@dimen/qb_px_134"
            android:layout_marginTop="@dimen/qb_px_34"
            android:src="@mipmap/ic_abb_device"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_step4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_56"
            android:gravity="center"
            android:text="@string/save_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/qb_px_17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_holder" />

        <View
            android:id="@+id/line_holder_1"
            android:layout_width="@dimen/qb_px_216"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_82"
            android:background="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_holder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_abb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/qb_px_3"
            android:text="@string/device_name"
            android:textColor="@color/light_black"
            android:textSize="@dimen/qb_px_15"
            app:layout_constraintBottom_toTopOf="@id/line_holder_1"
            app:layout_constraintLeft_toLeftOf="@+id/line_holder_1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="end"
            android:inputType="text"
            android:paddingEnd="@dimen/qb_px_8"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/qb_px_15"
            android:text="@={vm.deviceName}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_abb_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_abb_name"
            app:layout_constraintRight_toRightOf="@+id/line_holder_1" />

        <View
            android:id="@+id/line_holder_2"
            android:layout_width="@dimen/qb_px_216"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginTop="@dimen/qb_px_55"
            android:background="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_holder_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_abb_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/qb_px_3"
            android:text="@string/device_room"
            android:textColor="@color/light_black"
            android:textSize="@dimen/qb_px_15"
            app:layout_constraintBottom_toTopOf="@id/line_holder_2"
            app:layout_constraintLeft_toLeftOf="@+id/line_holder_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_room_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{vm.roomName.RoomName}"
            android:onClick="@{clickListener}"
            android:paddingEnd="@dimen/qb_px_8"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/qb_px_15"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_abb_room"
            app:layout_constraintLeft_toRightOf="@+id/tv_abb_room"
            app:layout_constraintRight_toRightOf="@+id/line_holder_2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            android:layout_width="@dimen/qb_px_200"
            android:layout_height="@dimen/qb_px_80"
            android:layout_marginBottom="@dimen/qb_px_50"
            android:background="@drawable/btn_small_bg"
            android:enabled="@{vm.btnAdEnable}"
            android:onClick="@{clickListener}"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>