<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.njdc.abb.familyguard.ui.widget.CustomToolbar
            android:id="@+id/tb_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_43"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/frg_setting" />

        <fragment
            android:id="@+id/frg_setting"
            class="com.njdc.abb.familyguard.ui.setting.FragmentSetting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>